<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEATURES 2</title>

    <style>
        :root {
            --base-margin: 30px;
        }

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        
        main {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            padding: var(--base-margin);
        }
    
        main > div {
            min-height: 50px;
            min-width: 100px;
            background-color: darkseagreen;
            border-radius: 10px;

            margin: var(--base-margin);

            width: calc(100%/3 - var(--base-margin) *2);

        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> 
        <div></div>
    </main>
</body>
</html>