<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
    <style>
            /* Better Defaults */
        
            body {
              margin: 10px;
            }
        
            * {
              box-sizing: border-box;
            }
        
            /* Main styles */
        
            main {
              display: flex;
              flex-wrap: wrap;

              justify-content: left;
              width: 100vmin;
              height: 100vmin;
              padding: 0px;
              border: solid red 10px;
            }
        
            .row_Odd {
              display: flex;
              
              width: 100%;
              padding: 0px
            }
            .row_Even {
              display: flex;
              width: 100%;
              padding: 0px
            }
        
            .row_Odd > .col_Odd {
              background-color: white;
              flex-grow: 1;
            }

            .row_Odd > .col_Even {
              background-color: blue;
              flex-grow: 1;
            }

            .row_Even > .col_Odd {
              background-color: blue;
              flex-grow: 1;
            }

            .row_Even > .col_Even {
              background-color: white;
              flex-grow: 1;
            }
            
    
          </style>
</head>
<body>
    <main>
        <div class="row_Odd">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Even">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Odd">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Even">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Odd">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Even">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Odd">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
        <div class="row_Even">
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
            <div class="col_Odd"></div>
            <div class="col_Even"></div>
        </div>
    </main>
    
</body>
</html>