<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4 Column</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            margin: 40px;

        }
    
        main > .row1 {
            height: 50%;
            width: 100%;
            border-radius: 10px;
            background-color: lightgray;
        }

        main > .row2 {
            display: flex;
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; */
            
            margin-top: 20px;
            height: 50%;
            width: 100%;
            border-radius: 10px;
            background-color: white;
            justify-content: space-between;
        }
        .col {
            height: 100%;
            width: 30%;
            margin: 0;
            background-color: darkgray;
            border-radius: 10px;
            /* align-self: center */
        }

    </style>
</head>
<body>
    <main>
        <div class="row1"></div>
        <div class="row2">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </main>
</body>
</html>