<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4 Column</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        main {
            display: flex;
            height: 100vh;
            padding: 20px 10px;
        }
    
        main > div {
            height: 80%;
            min-width: 50px;
            /* margin: 0 10px; */
            flex-grow: 1;
            border-radius: 10px;

            background-color: lightgray;
            align-self: center;
        }
        main > .col2 {
            height: 100%;
            min-width: 50px;
            /* margin: 0 10px; */
            flex-grow: 1;
            border-radius: 10px;

            background-color: darkgray;
            align-self: center;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div class="col2"></div>
        <div></div>
    </main>
</body>
</html>