<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4 Column</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            margin: 10px;

        }
    
        .row1, .row2, .row3, .row4 {
            background-color: lightgrey;
            width: 100%;
            border-radius: 10px;
            border: dotted 1px;
        }

        .row1 {
            height: 10%;
        }

        h1 {
            text-align: center;
        }

        .row2 {
            display: flex;
            height: 40%;
            background-color: white;
            justify-content: space-between;
        }

        .col1, .col2 {
            /* margin: 5px; */
            height: 100%;
            width: 50%;
            background-color: lightgray;
            border: dotted 1px;
            border-radius: 10px;
        }
        
        .col2 {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            /* align-items: flex-end; */
        }

        #text {
            height: 70%;
            width: 100%;
            /* border: dotted 1px; */
        }
        #pic {
            height: 20%;
            width: 60%;
            border: dotted 1px;
            background-color: lightgray;
            border-radius: 10px;
            align-self: flex-end;
        }

        .row3 {
            display: flex;
            height: 20%;
        }
        #pic1, #pic2 {
            height: 100%;
            width: 25%;
        }


        .row4 {
            height: 30%;
        }

    </style>
</head>
<body>
    <main>
        <div class="row1">
            <h1>Product Page</h1>
        </div>

        <div class="row2">
            <div class="col1"></div>
            <div class="col2">
                <div id="text">
                    <p style="text-align: justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Animi consequuntur eius unde. Quidem perspiciatis provident delectus 
                        voluptas expedita natus recusandae fugit error alias, nesciunt, 
                        facilis, corrupti quibusdam repellat esse laudantium. Lorem ipsum 
                        dolor sit amet consectetur adipisicing elit. Cum accusantium eos 
                        est explicabo ducimus laudantium totam consequuntur, soluta facilis 
                        culpa obcaecati voluptate provident nisi. Reprehenderit voluptatum 
                        delectus alias voluptas porro.</p>
                </div>
                <div id="pic"></div>
            </div>
        </div>

        <div class="row3">
            <div id="pic1"></div>
            <div id="pic2"></div>
        </div>
        <div class="row4"></div>
    </main>
</body>
</html>